2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBPort.go(DBPort.java:142)
2013-12-12T20:56:50.599922+00:00 app[web.1]: 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:275)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:288)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:216)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:273)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at com.mongodb.DBCollection.findOne(DBCollection.java:670)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate$FindOneCallback.doInCollection(MongoTemplate.java:1855)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.executeFindOneInternal(MongoTemplate.java:1626)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.doFindOne(MongoTemplate.java:1446)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.findOne(MongoTemplate.java:489)
2013-12-12T20:56:50.600790+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
2013-12-12T20:56:50.600790+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:87)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBCollection.findOne(DBCollection.java:728)
2013-12-12T20:56:50.600790+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:184)
2013-12-12T20:56:50.600942+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:155)
2013-12-12T20:56:50.600942+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
2013-12-12T20:56:50.599922+00:00 app[web.1]: 	at java.net.SocketInputStream.read(SocketInputStream.java:152)
2013-12-12T20:56:50.600790+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:105)
2013-12-12T20:56:50.600321+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate$FindOneCallback.doInCollection(MongoTemplate.java:1840)
2013-12-12T20:56:50.600942+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
2013-12-12T20:56:50.600942+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
2013-12-12T20:56:50.600942+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at org.bson.io.Bits.readFully(Bits.java:33)
2013-12-12T20:56:50.601290+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
2013-12-12T20:56:50.601290+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
2013-12-12T20:56:50.601290+00:00 app[web.1]: 	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1008)
2013-12-12T20:56:50.599922+00:00 app[web.1]: 	at java.net.SocketInputStream.read(SocketInputStream.java:122)
2013-12-12T20:56:50.600790+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
2013-12-12T20:56:50.599922+00:00 app[web.1]: 	at java.net.SocketInputStream.socketRead0(Native Method)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.Response.<init>(Response.java:40)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at org.bson.io.Bits.readFully(Bits.java:28)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBTCPConnector.innerCall(DBTCPConnector.java:244)
2013-12-12T20:56:50.600152+00:00 app[web.1]: 	at com.mongodb.DBPort.call(DBPort.java:92)
2013-12-12T20:59:16.089537+00:00 app[web.1]: Dec 12, 2013 8:59:16 PM com.mongodb.DBPortPool gotError
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.net.SocketInputStream.read(SocketInputStream.java:122)
2013-12-12T20:59:16.089537+00:00 app[web.1]: WARNING: emptying DBPortPool to widmore.mongohq.com/168.62.177.219:10010 b/c of error
2013-12-12T20:59:16.089537+00:00 app[web.1]: java.net.SocketException: Connection timed out
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.net.SocketInputStream.socketRead0(Native Method)
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.net.SocketInputStream.read(SocketInputStream.java:152)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.Response.<init>(Response.java:40)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBPort.go(DBPort.java:142)
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at org.bson.io.Bits.readFully(Bits.java:46)
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.io.BufferedInputStream.read1(BufferedInputStream.java:275)
2013-12-12T20:59:16.089537+00:00 app[web.1]: 	at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBPort.call(DBPort.java:92)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at org.bson.io.Bits.readFully(Bits.java:28)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBTCPConnector.innerCall(DBTCPConnector.java:244)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at org.bson.io.Bits.readFully(Bits.java:33)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at com.mongodb.DBCollection.findOne(DBCollection.java:670)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate$FindOneCallback.doInCollection(MongoTemplate.java:1855)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at edu.wm.potato.dao.MongoPotatoUserDAO.getUserByUsername(MongoPotatoUserDAO.java:51)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.doFindOne(MongoTemplate.java:1446)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBTCPConnector.call(DBTCPConnector.java:216)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBCollection.findOne(DBCollection.java:728)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:273)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate$FindOneCallback.doInCollection(MongoTemplate.java:1840)
2013-12-12T20:59:16.089790+00:00 app[web.1]: 	at com.mongodb.DBApiLayer$MyCollection.__find(DBApiLayer.java:288)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.executeFindOneInternal(MongoTemplate.java:1626)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.findOne(MongoTemplate.java:489)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at edu.wm.potato.service.UserServiceImpl.loadUserByUsername(UserServiceImpl.java:30)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:168)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.security.authentication.dao.DaoAuthenticationProvider.retrieveUser(DaoAuthenticationProvider.java:101)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:156)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:132)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:174)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
2013-12-12T20:59:16.089982+00:00 app[web.1]: 	at org.springframework.data.mongodb.core.MongoTemplate.findOne(MongoTemplate.java:484)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:87)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:105)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:155)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:259)
2013-12-12T20:59:16.090499+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:184)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1008)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1686)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:744)
2013-12-12T20:59:16.091040+00:00 app[web.1]: 
2013-12-12T20:59:16.090689+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
2013-12-12T21:06:43.814454+00:00 app[web.1]: User is jlchen
2013-12-12T21:06:43.866701+00:00 app[web.1]: User is post db calls jlchen
2013-12-12T21:06:43.867696+00:00 app[web.1]: User is: PotatoUser [id=jlchen, firstName=jlchen, lastName=jlchen, uId=jlchen, hashedPassword=$2a$10$Pzkqc57w.v/MtVEtiq96nuR5I4Kdw8qDsOn/.fAltbyCtu.Uz45qy, score=0, isAdmin=false, wins=0, aliveRounds=0, totalRounds=0, totalGames=0]
2013-12-12T21:06:44.350875+00:00 app[web.1]: WHYYYY1
2013-12-12T21:06:44.818056+00:00 app[web.1]: GAME ID: 
2013-12-12T21:06:44.860557+00:00 app[web.1]: GAME ID: a
2013-12-12T21:06:44.855868+00:00 app[web.1]: [Player [id=atjones, isOut=false, lat=0.0, lng=0.0, userId=atjones, hasString=false, score=0, game=, itemList=[], potatoList=[]], Player [id=brey, isOut=false, lat=0.0, lng=0.0, userId=brey, hasString=false, score=0, game=, itemList=[], potatoList=[]]]
2013-12-12T21:06:44.876593+00:00 app[web.1]: [Player [id=jlchen, isOut=false, lat=0.0, lng=0.0, userId=jlchen, hasString=false, score=0, game=a, itemList=[], potatoList=[]]]
2013-12-12T21:06:45.304347+00:00 heroku[router]: at=info method=GET path=/ host=gentle-retreat-6423.herokuapp.com fwd="128.239.167.25" dyno=web.1 connect=40ms service=1560ms status=200 bytes=44
